Working on Disabled tabs issue
    RESOLVED

I am picking this issue:
Reseting medicare dollars used this year to 0 when new episode is added next year
    Could not find the issue

Checking Changes required
    In insurance tab:
        Currently
        if "Authorization required" is checked then, User had to (upload Pdf/ *not anymore) add note to make that company name populate in Authorization dropdown.

        00:38-They want if "Authorization required" is checked. then only in Authorization tab "start date", "end date", "number of visits" would be required. Otherwise this tab wouldn't necessary be filled out.
        02:12-If company is "Medicare" and "Authorization required" is not checked then patient directly becomes Active(green).

        If authroization is present everything should work as it is.
        If "Authorization required" is not checked and no authorization data is present.
            -There would be no authorized visit warning.( user cannot add notes more than authorized visits  )
            -There would be no authorization expired warning. ( warning shows when authroization's end date is passed. We don't allow adding notes )
            -There would be no restriction to plan of care dates.

Resetting the Medicare dollar used this year.
    When we add new Episode, we need to add new Authorization. so what is the idea of resetting authorization, Since user will fill the authorization tab again.

    Do they want to reset all the patients at the begining of each year.


Setting Up Verity on the new laptop