HPI tab - reason for referral - Dysphagia (multiselectable)
SLP -Dysphagia -  History of present illness - precautions - when Others is selected, other reason for referral field is displayed.  Should read “Other Precautions”
Add “History GERD/Reflux”; Add “Impaired Cognition”; Delete “Abnormal Swallow Reflex”
Dysphagia->HPI tab
When in “Other” is used in precaution the page gets blank,

Working on Performance testing.
Pulled latest code on PerformanceTesting instance and ran scripts


Code review

1.
client/src/components/common/authentication/login/login.js
    userCredentials()
    This functions has every functions and variable required in the home page.
    but this is used in x-data 3 separate times.

    Either we have 3 independant parts. We would create 3 independant function that would be used in their respective x-data.
    Else we can use a single function and use it 1 time in x-data at a parent level. 

2
client/src/components/common/homepage/homepage.js
    Here we have used "setInterval" but it does not have a clearing condition.
    It will keep running a code even when we go to different route

