Checking Document and Video for Planning Tasks at hand:
    1. Work on K6 scripts. Script for 30 apis are done.
    2. (currently working)Fixing script Manoj had. After which will need to use it on Test and Stage when required.
    3. Work on the "patient Copy" changes.
    4. Moving hospice to insurance tab.(Estimate) (Manoj has already worked on it.)
        - remove field from Billing and adding it in insurane. ~ 2 HOURS
        - structure changes required and query changes for Database. ~2 HOURS
        - scripts for old patient. ~ 2 HOURS
        (Manoj has already completed this in his branch): Remaining task is to fix the script he created.
    5. Need to add another Form in Functional Optional Measure Dropdown

Fixed Query Manoj created for hospice

Written a script for Changing Objective->Functional Outcome Measure>MASA form
    change "Dysphagia" -> "Aphasia"
    change "Aaliva" -> "Saliva"

DONE running Script on Test Server

Task: 13 or 14 minutes is assigning 2 units incorrectly to the 13 min code. RESOLVED
Task: Units are getting calculated wrongly when both have same minutes. RESOLVED

changing text of PDF from "Speach" to "Speech"- DONE